spring.application.name=Concertify

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/concertify
spring.datasource.username=postgres
spring.datasource.password=Ming1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect